<!DOCTYPE html>

<html>
    <head>
        <title>Money jam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.min.css">

    </head>
    <body>
        <div class="container">

            <div class="row">         
                <div class="col-xs-12"> 
                    <div class="nav navbar">
                        <ul class="navbar-nav">
                            <li class="">login
                        </ul>
                    </div>  
                </div>

            </div>

            <div class="row">


                <div class="col-xs-12">
                    <div class="jumbotron">
                        <h1>Money Jam</h1>
                        <div class="hidden">Because playing with money is like playing guitar. Sounds good, doesn't it?</div>
                        <div class="hidden">Who doesn't want money? Lots of money! Beautiful shiny money!</div>
                        <div class="hidden">If you like Monopoly, you'll love money jam!</div>
                        <div class="">
                            <p>Pay attention!

                            <p>Money Jam is a creative challenge where the goal is to make money.

                        </div>

                    </div>

                </div>
                <div class="col-sm-6">
                    <h2>What's the format</h2>

                    <p>If you're familiar with hackathons or game jams, you know the format
                        of money jam. 
                        We kick off the challenge with a cozy jam weekend full of creating, planning, hacking, building, thingking, selling and buying.

                        
                    <p>Rules:
                    <p>Everyone donates 50% of what they make to a pool that will be given to the winners.
                    <p>There will be 

                    <h2>Diversifiers / "achievements"</h2>
                    <p>Your team can choose to persue the following. Do it for fun,
                        or do it because it's part of your plan anyway.
                    <ul>
                        <li>Make the most transactions
                        <li>Make least transactions, but the most money
                        <li>Trade as many currencies as you can
                        <li>Have the biggest amount of money
                        <li>Have the least amount of money
                        <li>Spend nothing
                    </ul>


                    <h2>What does it cost?</h2>
                    <p>Good question :) If you actually make money, then you end up with more money than you started with. But
                        time is money, so no matter what you'll spend the time it takes. 
                        Catering will be provided!

                    <h2>Where?</h2>
                    <p>Location is to be announced!

                    <h2>Who?</h2>
                    <p>Money Jam was started by a group of video game developers. 
                        The participants are probably a friendly, creative crowd of developers, designers, artists,
                        professionals, enthusiasts, and hobbyists.


                    <h2>Why?</h2>
                    <p>It's going to be fun!

                    <h2>How?</h2>
                    <p>

                    <h2>About</h2>
                    <p>The idea for Money Jam came up on a trip to Sofia where eight game developers was going to participate in Global Game Jam 2014.

                </div>      
                <div class="col-sm-5 col-sm-push-1">
                    <h4>Sounds good? Sign up!</h4>
                    <p>You'll be notified when the jam has a location and date!
                    <form class="form">
                        <p><input class="form-control" placeholder="Name">
                        <p><input class="form-control" placeholder="Email">

                    </form>

                </div>
                
                
                
                <div class="col-sm-12">
                    Contact: julian snabela moneyjam punktum dk
                </div>

            </div>

        </div>

    </body>
</html>
